{
  "name": "آليات الدفاع المدني",
  "short_name": "آليات الدفاع المدني",
  "description": "تطبيق التدريب على رأس العمل لآليات الدفاع المدني — الإطفاء والإنقاذ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#0A7C59",
  "theme_color": "#0A7C59",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
